<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yuki">
  

  

  

  <title>ActiveMQ | Yuki Blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Yuki Blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
          <li class="navbar-list-item"><a href="/link">友链</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/categories">归档</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">ActiveMQ</h1>
        <h2 class="title-sub-wrap">
          <strong>Yuki</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-07-01T12:41:02.000Z" itemprop="datePublished">2020-07-01</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <p><strong>1.什么是ActiveMQ?</strong></p>
<p>activeMQ是一种开源的，实现了JMS1.1规范的，面向消息(MOM)的中间件，为应用程序提供高效的、<br>可扩展的、稳定的和安全的企业级消息通信</p>
<p><strong>2. ActiveMQ服务器宕机怎么办？</strong></p>
<p>这得从ActiveMQ的储存机制说起。在通常的情况下，非持久化消息是存储在内存中的，持久化消息是存<br>储在文件中的，它们的最大限制在配置文件的<systemUsage>节点中配置。但是，在非持久化消息堆积<br>到一定程度，内存告急的时候，ActiveMQ会将内存中的非持久化消息写入临时文件中，以腾出内存。虽<br>然都保存到了文件里，但它和持久化消息的区别是，重启后持久化消息会从文件中恢复，非持久化的临时<br>文件会直接删除。</p>
<p>那如果文件增大到达了配置中的最大限制的时候会发生什么？我做了以下实验：</p>
<p>设置2G左右的持久化文件限制，大量生产持久化消息直到文件达到最大限制，此时生产者阻塞，但消费<br>者可正常连接并消费消息，等消息消费掉一部分，文件删除又腾出空间之后，生产者又可继续发送消息，<br>服务自动恢复正常。</p>
<p>设置2G左右的临时文件限制，大量生产非持久化消息并写入临时文件，在达到最大限制时，生产者阻塞，<br>消费者可正常连接但不能消费消息，或者原本慢速消费的消费者，消费突然停止。整个系统可连接，但是<br>无法提供服务，就这样挂了。</p>
<p>具体原因不详，解决方案：尽量不要用非持久化消息，非要用的话，将临时文件限制尽可能的调大。</p>
<p><strong>3. 丢消息怎么办？</strong></p>
<p>这得从java的java.net.SocketException异常说起。简单点说就是当网络发送方发送一堆数据，然后调<br>用close关闭连接之后。这些发送的数据都在接收者的缓存里，接收者如果调用read方法仍旧能从缓存中<br>读取这些数据，尽管对方已经关闭了连接。但是当接收者尝试发送数据时，由于此时连接已关闭，所以会<br>发生异常，这个很好理解。不过需要注意的是，当发生SocketException后，原本缓存区中数据也作废了，<br>此时接收者再次调用read方法去读取缓存中的数据，就会报Software caused connection abort: recv<br>failed错误。</p>
<p>通过抓包得知，ActiveMQ会每隔 10 秒发送一个心跳包，这个心跳包是服务器发送给客户端的，用来判<br>断客户端死没死。如果你看过上面第一条，就会知道非持久化消息堆积到一定程度会写到文件里，这个写<br>的过程会阻塞所有动作，而且会持续 20 到 30 秒，并且随着内存的增大而增大。当客户端发完消息调用<br>connection.close()时，会期待服务器对于关闭连接的回答，如果超过 15 秒没回答就直接调用socket层<br>的close关闭tcp连接了。这时客户端发出的消息其实还在服务器的缓存里等待处理，不过由于服务器心<br>跳包的设置，导致发生了java.net.SocketException异常，把缓存里的数据作废了，没处理的消息全部丢<br>失。</p>
<p>解决方案：用持久化消息，或者非持久化消息及时处理不要堆积，或者启动事务，启动事务后，commit()<br>方法会负责任的等待服务器的返回，也就不会关闭连接导致消息丢失了。</p>
<h2 id="4-持久化消息非常慢。"><a href="#4-持久化消息非常慢。" class="headerlink" title="4. 持久化消息非常慢。"></a>4. 持久化消息非常慢。</h2><h2 id="默认的情况下，非持久化的消息是异步发送的，持久化的消息是同步发送的，遇到慢一点的硬盘，发送消"><a href="#默认的情况下，非持久化的消息是异步发送的，持久化的消息是同步发送的，遇到慢一点的硬盘，发送消" class="headerlink" title="默认的情况下，非持久化的消息是异步发送的，持久化的消息是同步发送的，遇到慢一点的硬盘，发送消"></a>默认的情况下，非持久化的消息是异步发送的，持久化的消息是同步发送的，遇到慢一点的硬盘，发送消</h2><h2 id="息的速度是无法忍受的。但是在开启事务的情况下，消息都是异步发送的，效率会有-2-个数量级的提升。"><a href="#息的速度是无法忍受的。但是在开启事务的情况下，消息都是异步发送的，效率会有-2-个数量级的提升。" class="headerlink" title="息的速度是无法忍受的。但是在开启事务的情况下，消息都是异步发送的，效率会有 2 个数量级的提升。"></a>息的速度是无法忍受的。但是在开启事务的情况下，消息都是异步发送的，效率会有 2 个数量级的提升。</h2><h2 id="所以在发送持久化消息时，请务必开启事务模式。其实发送非持久化消息时也建议开启事务，因为根本不"><a href="#所以在发送持久化消息时，请务必开启事务模式。其实发送非持久化消息时也建议开启事务，因为根本不" class="headerlink" title="所以在发送持久化消息时，请务必开启事务模式。其实发送非持久化消息时也建议开启事务，因为根本不"></a>所以在发送持久化消息时，请务必开启事务模式。其实发送非持久化消息时也建议开启事务，因为根本不</h2><h2 id="会影响性能。"><a href="#会影响性能。" class="headerlink" title="会影响性能。"></a>会影响性能。</h2><h2 id="5-消息的不均匀消费。"><a href="#5-消息的不均匀消费。" class="headerlink" title="5. 消息的不均匀消费。"></a>5. 消息的不均匀消费。</h2><h2 id="有时在发送一些消息之后，开启-2-个消费者去处理消息。会发现一个消费者处理了所有的消息，另一个消"><a href="#有时在发送一些消息之后，开启-2-个消费者去处理消息。会发现一个消费者处理了所有的消息，另一个消" class="headerlink" title="有时在发送一些消息之后，开启 2 个消费者去处理消息。会发现一个消费者处理了所有的消息，另一个消"></a>有时在发送一些消息之后，开启 2 个消费者去处理消息。会发现一个消费者处理了所有的消息，另一个消</h2><p>费者根本没收到消息。原因在于ActiveMQ的prefetch机制。当消费者去获取消息时，不会一条一条去<br>获取，而是一次性获取一批，默认是 1000 条。这些预获取的消息，在还没确认消费之前，在管理控制台<br>还是可以看见这些消息的，但是不会再分配给其他消费者，此时这些消息的状态应该算作“已分配未消费”，<br>如果消息最后被消费，则会在服务器端被删除，如果消费者崩溃，则这些消息会被重新分配给新的消费者。<br>但是如果消费者既不消费确认，又不崩溃，那这些消息就永远躺在消费者的缓存区里无法处理。更通常的<br>情况是，消费这些消息非常耗时，你开了 10 个消费者去处理，结果发现只有一台机器吭哧吭哧处理，另<br>外 9 台啥事不干。</p>
<p>解决方案：将prefetch设为 1 ，每次处理 1 条消息，处理完再去取，这样也慢不了多少。</p>
<h2 id="6-死信队列。"><a href="#6-死信队列。" class="headerlink" title="6. 死信队列。"></a>6. 死信队列。</h2><h2 id="如果你想在消息处理失败后，不被服务器删除，还能被其他消费者处理或重试，可以关闭"><a href="#如果你想在消息处理失败后，不被服务器删除，还能被其他消费者处理或重试，可以关闭" class="headerlink" title="如果你想在消息处理失败后，不被服务器删除，还能被其他消费者处理或重试，可以关闭"></a>如果你想在消息处理失败后，不被服务器删除，还能被其他消费者处理或重试，可以关闭</h2><p>AUTO_ACKNOWLEDGE，将ack交由程序自己处理。那如果使用了AUTO_ACKNOWLEDGE，消息是什<br>么时候被确认的，还有没有阻止消息确认的方法？有！</p>
<p>消费消息有 2 种方法，一种是调用consumer.receive()方法，该方法将阻塞直到获得并返回一条消息。这<br>种情况下，消息返回给方法调用者之后就自动被确认了。另一种方法是采用listener回调函数，在有消息<br>到达时，会调用listener接口的onMessage方法。在这种情况下，在onMessage方法执行完毕后，消<br>息才会被确认，此时只要在方法中抛出异常，该消息就不会被确认。那么问题来了，如果一条消息不能被<br>处理，会被退回服务器重新分配，如果只有一个消费者，该消息又会重新被获取，重新抛异常。就算有多<br>个消费者，往往在一个服务器上不能处理的消息，在另外的服务器上依然不能被处理。难道就这么退回–<br>获取–报错死循环了吗？</p>
<p>在重试 6 次后，ActiveMQ认为这条消息是“有毒”的，将会把消息丢到死信队列里。如果你的消息不见<br>了，去ActiveMQ.DLQ里找找，说不定就躺在那里。</p>
<p><strong>7. ActiveMQ中的消息重发时间间隔和重发次数吗？</strong></p>
<p>ActiveMQ：是Apache出品，最流行的，能力强劲的开源消息总线。是一个完全支持JMS1.1和J2EE 1.<br>规范的 JMS Provider实现。JMS（Java消息服务）：是一个Java平台中关于面向消息中间件（MOM）<br>的API，用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。</p>
<p>首先，我们得大概了解下，在哪些情况下，ActiveMQ服务器会将消息重发给消费者，这里为简单起见，<br>假定采用的消息发送模式为队列（即消息发送者和消息接收者）。</p>
<p>① 如果消息接收者在处理完一条消息的处理过程后没有对MOM进行应答，则该消息将由MOM重发.</p>
<p>② 如果我们队某个队列设置了预读参数（consumer.prefetchSize），如果消息接收者在处理第一条消息<br>时（没向MOM发送消息接收确认）就宕机了，则预读数量的所有消息都将被重发!</p>
<p>③ 如果Session是事务的，则只要消息接收者有一条消息没有确认，或发送消息期间MOM或客户端某<br>一方突然宕机了，则该事务范围中的所有消息MOM都将重发。</p>
<p>④ 说到这里，大家可能会有疑问，ActiveMQ消息服务器怎么知道消费者客户端到底是消息正在处理中还<br>没来得急对消息进行应答还是已经处理完成了没有应答或是宕机了根本没机会应答呢？其实在所有的客户<br>端机器上，内存中都运行着一套客户端的ActiveMQ环境，该环境负责缓存发来的消息，负责维持着和<br>ActiveMQ服务器的消息通讯，负责失效转移（fail-over）等，所有的判断和处理都是由这套客户端环境<br>来完成的。</p>
<p>我们可以来对ActiveMQ的重发策略（Redelivery Policy）来进行自定义配置，其中的配置参数主要有以<br>下几个：</p>
<p>可用的属性</p>
<p>属性 默认值 说明</p>
<p>l collisionAvoidanceFactor 默认值0.15 , 设置防止冲突范围的正负百分比，只有启用<br>useCollisionAvoidance参数时才生效。</p>
<p>l maximumRedeliveries 默认值 6 , 最大重传次数，达到最大重连次数后抛出异常。为- 1 时不限制次<br>数，为 0 时表示不进行重传。</p>
<p>l maximumRedeliveryDelay 默认值-1, 最大传送延迟，只在useExponentialBackOff为true时有效<br>（V5.5），假设首次重连间隔为10ms，倍数为 2 ，那么第二次重连时间间隔为 20ms，第三次重连时间<br>间隔为40ms，当重连时间间隔大的最大重连时间间隔时，以后每次重连时间间隔都为最大重连时间间隔。</p>
<p>l initialRedeliveryDelay 默认值1000L, 初始重发延迟时间</p>
<p>l redeliveryDelay 默认值1000L, 重发延迟时间，当initialRedeliveryDelay=0时生效（v5.4）</p>
<p>l useCollisionAvoidance 默认值false, 启用防止冲突功能，因为消息接收时是可以使用多线程并发处<br>理的，应该是为了重发的安全性，避开所有并发线程都在同一个时间点进行消息接收处理。所有线程在同</p>
<p>一个时间点处理时会发生什么问题呢？应该没有问题，只是为了平衡broker处理性能，不会有时很忙，<br>有时很空闲。</p>
<p>l useExponentialBackOff 默认值false, 启用指数倍数递增的方式增加延迟时间。</p>
<p>l backOffMultiplier 默认值5, 重连时间间隔递增倍数，只有值大于 1 和启用useExponentialBackOff<br>参数时才生效。</p>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mq/" rel="tag">#mq</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/06/28/hello-world/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              Hello World
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2020 <a href="/" target="_blank">Yuki</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "BHuwAg4hv24tDo7Q8r73FYdj-gzGzoHsz",
    appKey: "FhJeIvFtnHhekPa0OifqH2sj",
    avatar: "mm",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  <!-- Baidu Analytics START -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      if (window.location.hostname === "localhost" || window.location.hostname.startsWith("192.168")) {
        return console.log("本地调试");
      }
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f789f674ddcf06fce0d45616ecba25a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Baidu Analytics End -->

  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>